/* NAVBAR BODY FOOTER AND INDEX CSS */

footer {
  margin-top: 100px;
  width: 100vw;
  position: relative;
  bottom: 0;
  left: 0;

  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer p {
  opacity: 1;
  color: floralwhite;
  font-family: "Courier New", Courier, monospace;
  margin: 2px;
}

.logo {
  border-radius: 50%;
  width: 100px;
  margin-left: 10px;
}

.logo:hover {
  cursor: pointer;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  position: relative;
  font-family: "Courier New", Courier, monospace;
}

nav ul li a:hover {
  color: #eb5939;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #eb5939;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.mobile-view {
  display: none;
  color: white;
}

.mobile-view i:hover {
  cursor: pointer;
}

body {
  padding: 0;
  margin: 0;
  background-color: black;
}

main {
  color: white;
}

.hero-text span {
  font-family: "Courier New", Courier, monospace;
  color: #eb3959;
}

.hero-text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.home-background-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.home-image-background {
  height: 100vh;
  z-index: -10;
  position: absolute;
  top: 0;
  opacity: 0.3;
  background-color: rgba(0, 0, 0, 0);
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 40px;
  gap: 20px;
}

.hero-img-container {
  position: relative;
  width: 350px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: antiquewhite;
  top: 0px;
}
.hero-img-container img {
  position: relative;
  width: 100%;
  border-radius: 50%;
}

.hero-img-container:hover {
  animation: animateUser 3s linear infinite;
}

/* animate on hover */
@keyframes animateUser {
  50% {
    top: 20px;
  }
}

/* Background left big circle */
body::before {
  position: absolute;
  content: "";
  height: 400px;
  width: 400px;
  border-radius: 50%;
  left: -20%;
  top: 35%;
  background: linear-gradient(45deg, #eb5a39, rgba(238, 122, 219, 0.459));
  opacity: 0.5;
  z-index: -5;
  margin: 0;
}
/* Background middle small circle */
body::after {
  margin: 0;
  position: absolute;
  content: "";
  height: 150px;
  width: 150px;
  border-radius: 50%;
  left: 35%;
  top: 12%;
  background: linear-gradient(45deg, #eb5939, rgba(238, 122, 219, 0.459));
  opacity: 0.1;
  z-index: -5;
}

.flag {
  border-radius: 50%;
  width: 20px;
}

.flag:hover {
  width: 40px;
  position: relative;
  transition: width 0.5s;
}

/* ABOUT ME CSS */

.basket-parallax {
  /* The image used */
  background-image: url("../imgs/basketball.jpg");
  position: relative;
  /* left: -30px; */
  /* Set a specific height */
  max-width: 100vw;
  min-height: 50vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.section-basket h1 {
  position: relative;
}

.about-me-pics {
  width: 400px;
}

.about-me span {
  color: #eb3959;
}

.section-headings {
  width: 100%;
  display: flex;
  justify-content: center;
}

.section-basket h1 {
  text-align: center;
}

.coffee-parallax {
  /* The image used */
  background-image: url("../imgs/coffee.jpg");
  position: relative;
  /* left: -30px; */
  /* Set a specific height */
  max-width: 100vw;
  min-height: 50vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.section-coffee {
  text-align: center;
}

.about-me {
  min-height: 50vh;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me h1 {
  text-align: center;
  font-size: xx-large;
  font-family: "Courier New", Courier, monospace;
  line-height: 45px;
}

.section-headings {
  margin: 20px;
}

.section-about-me p {
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  margin: 40px;
}

.lenses-parallax {
  /* The image used */
  background-image: url("../imgs/lenses.jpg");
  position: relative;
  /* left: -30px; */
  /* Set a specific height */
  max-width: 100vw;
  min-height: 50vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.about-me-background {
  height: 100vh;
  z-index: -5;
  position: absolute;
  opacity: 0.4;
  width: 100%;
}

.body-background-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

/* CSS MY WORK  */
.main-skills h1 {
  text-align: center;
}

.my-work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.skill {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.main-skills img {
  width: 100%;
  min-height: 250px;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: white;
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  opacity: 1;
}

.layer h3 {
  font-weight: bolder;
  color: black;
  margin-bottom: 20px;
}

.skill:hover img {
  transform: scale(1.2);
}

.skill:hover .layer {
  height: 100%;
}

/* MY WORK CSS */
.main-work h1 {
  text-align: center;
}

.my-work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 20px;
}

.my-work-list img {
  width: 100%;
  min-height: 250px;
  border-radius: 10px;
  transition: all 0.5s;
}

.my-work-list img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.my-work-text {
  position: relative;
}

/* CONTACT ME CSS */

.contact-container {
  min-height: 40vh;
  display: flex;
  align-items: center;
  flex-direction: row;

  padding: 20px;
}
.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  background: gray;
  color: white;
  font-size: x-large;
  margin: 10px;
  border-radius: 10px;
  transition: all 0.3s;
}

.social-icons a:hover {
  background: #eb3959;
  color: black;
  border-radius: 5px;
  transform: scale(1.5);
}

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px;
  color: #ffffff;
  font-size: 18px;
  border-radius: 5px;
}

form button {
  background-color: #eb3959;
  color: white;
  margin: 15px;
  border-radius: 5px;
  padding: 10px;
  transition: color 0.5s;
}

form button:hover {
  background: white;
  color: black;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  nav ul li {
    font-size: 12px;
  }
  .main-skills img {
    width: 50%;
  }
  .skill {
    display: flex;
    justify-content: center;
  }
  .about-me h1 {
    font-size: 20px;
  }
  .section-about-me p {
    font-size: 16px;
  }
  .hero {
    flex-direction: column;
  }
  .hero h1 {
    font-size: 20px;
  }
  .hero-img-container {
    width: 200px;
  }
}
